dotfiles/mytheme.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "python",
          "style": "powerline",
          "foreground": "#FF6347",
          "properties": {
            "prefix": "\uE235 "
          }
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "#77E4F7",
          "properties": {
            "prefix": "",
            "style": "agnoster_short"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#FFE700",
          "properties": {
            "prefix": ""
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#43D426",
          "properties": {
            "prefix": "",
            "text": "\u276F"
          }
        }
      ]
    }
  ]
}

dotfiles/mytheme.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "python",
          "style": "powerline",
          "foreground": "#FF6347",
          "properties": {
            "prefix": "\uE235 "
          }
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "#77E4F7",
          "properties": {
            "prefix": "",
            "style": "agnoster_short"
          }
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "#FFE700",
          "properties": {
            "prefix": "",
            "display_status": true,
            "display_stash_count": true,
            "display_upstream_icon": true
          }
        },
        {
          "type": "text",
          "style": "plain",
          "foreground": "#43D426",
          "properties": {
            "prefix": "",
            "text": "\u276F"
          }
        }
      ]
    }
  ]
}

dotfiles/mytheme.omp.json (diff)
@@ -28,7 +28,10 @@
           "style": "plain",
           "foreground": "#FFE700",
           "properties": {
-            "prefix": ""
+            "prefix": "",
+            "display_status": true,
+            "display_stash_count": true,
+            "display_upstream_icon": true
           }
         },
         {
